MONGODB_URI=mongodb+srv://knowHow71:5GbBN8gGcfQjiJCe@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzDth9_t9bR01hJv4-Q8Tg_raQcUkQnUff5uUDh6gb06C7fhTbzYWvJ-i5hdn7Rk2Gj/exec
